application.version=@version@

logging.level.=WARN
logging.level.de.siegmar=INFO

securetransfer.messageRepository=disk
securetransfer.fileRepository=disk
securetransfer.maxRequestSize=2147483648
securetransfer.maxFileSize=2147483648

security.basic.enabled=false

server.session.cookie.name=STSESSION

spring.jmx.enabled=false

spring.mvc.async.request-timeout=3600000

spring.http.multipart.enabled=false

spring.resources.chain.cache=false

spring.thymeleaf.mode=HTML
